line.bot.channel-token=G6r9ov+KoJuejx7uqrBqt8v1X1ts7CkW38+Bf2dkbt3aTsXUA/vWVY3UUdSsFXCdsMtl7qH+1b+meaPI2Ff2lNBbuSCNf/PoVwS3NZPXQJBwAqffFqb2PnHYpGpbWL85+LAZErnUMp2YYSK3P8a29QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7b0ee69672e7a832c492fefeabd0443c
handler.path=/callback